{
  "name": "eve",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "prev": "vite preview",
    "prod": "vite build && pnpm prev",
    "clean": "trash public .pnpm-debug.log",
    "clean:all": "trash public .pnpm-debug.log node_modules"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.3",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.37",
    "@unocss/preset-icons": "^0.17.3",
    "@unocss/reset": "^0.17.3",
    "@unocss/vite": "^0.25.0",
    "sass": "^1.49.8",
    "svelte": "^3.46.4",
    "svelte-preprocess": "^4.10.3",
    "svelte-spa-router": "^3.2.0",
    "vite": "^2.8.4"
  }
}
